HEADERS += \
    $$PWD/utility/assignmentproblemsolver.h \
    $$PWD/kalman_tracker/mykalmanfilter.h \
    $$PWD/kalman_tracker/kalmantracker.h \
    $$PWD/kalmanmultipletracker.h \
    $$PWD/imultipletracker.h \
    $$PWD/trackingobject.h \
    $$PWD/hv_tracker/CMultipleObjTrack.h \
    $$PWD/hv_tracker/Cobject.h \
    $$PWD/hv_tracker/CObjgroup.h \
    $$PWD/hv_tracker/CornerFind.h \
    $$PWD/hv_tracker/CornerTrack.h \
    $$PWD/hv_tracker/CTracker4Corner.h \
    $$PWD/hv_tracker/CTrajecy.h \
    $$PWD/hv_tracker/CTrajecyManage.h \
    $$PWD/hv_tracker/utility.h \
    $$PWD/opencvmultipletracker.h


SOURCES += \
    $$PWD/utility/assignmentproblemsolver.cpp \
    $$PWD/kalman_tracker/mykalmanfilter.cpp \
    $$PWD/kalman_tracker/kalmantracker.cpp \
    $$PWD/kalmanmultipletracker.cpp \
    $$PWD/imultipletracker.cpp \
    $$PWD/trackingobject.cpp \
    $$PWD/hv_tracker/CMultipleObjTrack.cpp \
    $$PWD/hv_tracker/Cobject.cpp \
    $$PWD/hv_tracker/CObjgroup.cpp \
    $$PWD/hv_tracker/CornerFind.cpp \
    $$PWD/hv_tracker/CornerTrack.cpp \
    $$PWD/hv_tracker/CTracker4Corner.cpp \
    $$PWD/hv_tracker/CTrajecy.cpp \
    $$PWD/hv_tracker/CTrajecyManage.cpp \
    $$PWD/opencvmultipletracker.cpp

