HEADERS += \
    $$PWD/deepsort/datatype.h \
    $$PWD/deepsort/deepsort.h \
    $$PWD/deepsort/featuretensor.h \
    $$PWD/deepsort/hungarianoper.h \
    $$PWD/deepsort/kalmanfilter.h \
    $$PWD/deepsort/linear_assignment.h \
    $$PWD/deepsort/matrix.h \
    $$PWD/deepsort/model.hpp \
    $$PWD/deepsort/munkres.h \
    $$PWD/deepsort/nn_matching.h \
    $$PWD/deepsort/track.h \
    $$PWD/deepsort/tracker.h \
    $$PWD/utility/assignmentproblemsolver.h \
    $$PWD/kalman_tracker/mykalmanfilter.h \
    $$PWD/kalman_tracker/kalmantracker.h \
    $$PWD/kalmanmultipletracker.h \
    $$PWD/imultipletracker.h \
    $$PWD/trackingobject.h \
    $$PWD/hv_tracker/CMultipleObjTrack.h \
    $$PWD/hv_tracker/Cobject.h \
    $$PWD/hv_tracker/CObjgroup.h \
    $$PWD/hv_tracker/CornerFind.h \
    $$PWD/hv_tracker/CornerTrack.h \
    $$PWD/hv_tracker/CTracker4Corner.h \
    $$PWD/hv_tracker/CTrajecy.h \
    $$PWD/hv_tracker/CTrajecyManage.h \
    $$PWD/hv_tracker/utility.h \
    $$PWD/opencvmultipletracker.h


SOURCES += \
    $$PWD/deepsort/deepsort.cpp \
    $$PWD/deepsort/featuretensor.cpp \
    $$PWD/deepsort/hungarianoper.cpp \
    $$PWD/deepsort/kalmanfilter.cpp \
    $$PWD/deepsort/linear_assignment.cpp \
    $$PWD/deepsort/munkres.cpp \
    $$PWD/deepsort/nn_matching.cpp \
    $$PWD/deepsort/track.cpp \
    $$PWD/deepsort/tracker.cpp \
    $$PWD/utility/assignmentproblemsolver.cpp \
    $$PWD/kalman_tracker/mykalmanfilter.cpp \
    $$PWD/kalman_tracker/kalmantracker.cpp \
    $$PWD/kalmanmultipletracker.cpp \
    $$PWD/imultipletracker.cpp \
    $$PWD/trackingobject.cpp \
    $$PWD/hv_tracker/CMultipleObjTrack.cpp \
    $$PWD/hv_tracker/Cobject.cpp \
    $$PWD/hv_tracker/CObjgroup.cpp \
    $$PWD/hv_tracker/CornerFind.cpp \
    $$PWD/hv_tracker/CornerTrack.cpp \
    $$PWD/hv_tracker/CTracker4Corner.cpp \
    $$PWD/hv_tracker/CTrajecy.cpp \
    $$PWD/hv_tracker/CTrajecyManage.cpp \
    $$PWD/opencvmultipletracker.cpp

